{
  "name": "cocktail_how_did_i_make_this",
  "version": "1.0.0",
  "description": "Django project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpcalfola/cocktail_how_did_i_make_this.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpcalfola/cocktail_how_did_i_make_this/issues"
  },
  "homepage": "https://github.com/dpcalfola/cocktail_how_did_i_make_this#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
